# Personal profile: all personal machines.
# Machine-only entries belong in personal.laptop.Brewfile / personal.mini.Brewfile.

cask "8bitdo-ultimate-software-v2"
cask "bambu-studio"
cask "mesh"
cask "crossover"
cask "daisydisk"
cask "discord"
cask "downie"
cask "epic-games"
cask "gimp"
cask "handbrake-app"
cask "heroic"
cask "inkscape"
cask "itsycal"
cask "malwarebytes"
cask "minecraft"
cask "mole-app"
cask "omnidisksweeper"
cask "openscad@snapshot"
cask "orbstack"
cask "plex"
cask "readwise-ibooks"
cask "renamer"
cask "roblox"
cask "script-debugger"
cask "steam"
cask "synologyassistant"
cask "transmit"
cask "vlc"
cask "yacreader"
cask "zotero"

# Personal Mac App Store apps
mas "Amphetamine", id: 937984704
mas "Barbee", id: 1548711022
mas "Contacts Sync", id: 451691288
mas "Goodnotes", id: 1444383602
mas "Health Auto Export", id: 1115567069
mas "Home Assistant", id: 1099568401
mas "Parachute", id: 6748614170
mas "PhotoSweeper", id: 463362050
mas "PocketTube", id: 1533703891
mas "Pixelmator Pro", id: 1289583905
mas "Rapidmg", id: 6451349778
mas "Shortery", id: 1594183810
