# Brew formulas
brew "yt-dlp"

# Brew casks
cask "8bitdo-ultimate-software-v2"
cask "anki"
cask "bambu-studio"
cask "mesh"
cask "crossover"
cask "daisydisk"
cask "discord"
cask "downie"
cask "eaglefiler"
cask "epic-games"
cask "fujitsu-scansnap-home"
cask "gimp"
cask "handbrake-app"
cask "heroic"
cask "inkscape"
cask "itch"
cask "itsycal"
cask "macwhisper"
cask "malwarebytes"
cask "minecraft"
cask "omnidisksweeper"
cask "openscad@snapshot"
cask "parallels"
cask "plex"
cask "readwise-ibooks"
cask "roblox"
cask "robloxstudio"
cask "script-debugger"
cask "sejda-pdf"
cask "steam"
cask "superwhisper"
cask "synologyassistant"
cask "transmission"
cask "transmit"
cask "vlc"
cask "vnc-viewer"
cask "yacreader"
cask "zen"
cask "zotero"
