# Brew formulas
brew "yt-dlp"

# Brew casks
cask "8bitdo-ultimate-software-v2"
cask "anki"
cask "bambu-studio"
cask "clay"
cask "crossover"
cask "daisydisk"
cask "discord"
cask "downie"
cask "eaglefiler"
cask "epic-games"
cask "fujitsu-scansnap-home"
cask "gimp"
cask "handbrake-app"
cask "heroic"
cask "inkscape"
cask "itch"
cask "itsycal"
cask "macwhisper"
cask "makemkv"
cask "malwarebytes"
cask "minecraft"
cask "omnidisksweeper"
cask "openscad"
cask "parallels"
cask "plex"
cask "readwise-ibooks"
cask "roblox"
cask "robloxstudio"
cask "script-debugger"
cask "sejda-pdf"
cask "steam"
cask "superwhisper"
cask "synologyassistant"
cask "transmission"
cask "transmit"
cask "vlc"
cask "vnc-viewer"
cask "yacreader"
cask "zen"
cask "zotero"

# Mac App Store apps
mas "Controlly", id: 1548544614
mas "Goodnotes", id: 1444383602
mas "Health Auto Export", id: 1115567069
mas "Home Assistant", id: 1099568401
mas "Itsyhome", id: 6758070650
mas "Kindle", id: 302584613
mas "Paprika Recipe Manager 3", id: 1303222628
mas "Parachute", id: 6748614170
mas "PhotoSweeper", id: 463362050
mas "PocketTube", id: 1533703891
mas "Pixelmator Pro", id: 1289583905
mas "Signals", id: 1453293391
mas "Shortery", id: 1594183810
mas "Soulver 3", id: 1508732804
mas "Toolkit for YNAB", id: 1592912837
mas "WhatsApp", id: 310633997
mas "Yomu", id: 562211012
